<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .asterisk-red {
      color: rgb(173, 52, 52);
      font-weight: bold;
    }

    .input-contacts {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      width: 85%;
      margin: 1em auto;
    }

    .input-contacts__input {
      background-color: rgb(33, 33, 33);
      background-color: rgba(0, 0, 0, 0.09);
      box-sizing: border-box;
      border: 1px solid grey;
      border-radius: 4px;
      color: #000;
      padding-left: .5em;
      outline-color: silver;
      resize: none;
    }

    .input-contacts__input {
      height: 3em;
    }

    .btn-submit {
      background-color: #0b5351;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      color: white;
      font-size: 1.2em;
      height: 3em;
      max-width: 15em;
      width: 85%;
      cursor: pointer;
    }

    .btn-submit:focus {
      outline-color: #bef;
    }

    .btn-submit:hover,
    .btn-submit:active {
      color: #0b5351;
      border: 2px solid #0b5351;
      background-color: transparent;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      -webkit-animation-name: fadeIn;
      /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }

    /* Modal Content */
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {}

    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>

  <h2>Bottom Modal</h2>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Open Modal</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Reservation</h2>
      </div>
      <div class="modal-body">
        <div class="input-contacts">
          <label class="input-contacts__title">Nom<span class="asterisk-red">*</span>:</label>
          <input class="input-contacts__input" id="nom" required type="text">
        </div>

        <div class="input-contacts">
          <label class="input-contacts__title">Prénom<span class="asterisk-red">*</span>:</label>
          <input class="input-contacts__input" id="prenom" required type="text">
        </div>

        <div class="input-contacts">
          <label class="input-contacts__title">E-mail<span class="asterisk-red">*</span>:</label>
          <input class="input-contacts__input" id="email" required type="email">
        </div>

        <div class="input-contacts">
          <label class="input-contacts__title">Téléphone<span class="asterisk-red">*</span>:</label>
          <input class="input-contacts__input" id="telephone" required type="tel">
        </div>

        <div class="input-contacts">
          <label class="input-contacts__title">De<span class="asterisk-red">*</span>:</label>
          <input class="input-contacts__input" id="date1" required type="date">
        </div>

        <div class="input-contacts">
          <label class="input-contacts__title">Au<span class="asterisk-red">*</span>:</label>
          <input class="input-contacts__input" id="date2" required type="date">
        </div>
      </div>
      <div class="modal-footer">
        <div class="input-contacts">
          <input class="btn-submit" id="submit" type="button" value="Réserver">
        </div>
      </div>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>